.weui_grids {
  position: relative;
  overflow: hidden;
}
.weui_grids:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #D9D9D9;
  color: #D9D9D9;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}
.weui_grids:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  border-left: 1px solid #D9D9D9;
  color: #D9D9D9;
  transform-origin: 0 0;
  transform: scaleX(0.5);
}
.weui_grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 33.33333333%;
  box-sizing: border-box;
}
.weui_grid:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  height: 100%;
  border-right: 1px solid #D9D9D9;
  color: #D9D9D9;
  transform-origin: 0 100%;
  transform: scaleX(0.5);
  right: -1px;
}
.weui_grid:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #D9D9D9;
  color: #D9D9D9;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}
.weui_grid:active {
  background-color: #E4E4E4;
}
.weui_grid_icon {
  width: 28px;
  height: 28px;
  margin: 0 auto;
}
.weui_grid_icon img {
  display: block;
  width: 100%;
  height: 100%;
}
.weui_grid_icon + .weui_grid_label {
  margin-top: 5px;
}
.weui_grid_label {
  display: block;
  text-align: center;
  color: #000;
  font-size: 14px;
}
