<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>下载幻熊学院</title>
<script>
document.documentElement.style.fontSize = 20/375*document.documentElement.clientWidth + "px";
window.onload = window.onresize = function(){
 document.documentElement.style.fontSize = 20/375*document.documentElement.clientWidth + "px"; 
};
</script>
<script type="text/javascript">
window.onload=function(){
	var ios=document.getElementById('iphone');
	var android=document.getElementById('android');
	var browser = {
	versions: function () {
	var u = navigator.userAgent, app = navigator.appVersion;
	return { //移动终端浏览器版本信息 
	ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端 
	android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器 
	iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器 
	iPad: u.indexOf('iPad') > -1, //是否iPad 
	};
	}(),
	}
	if (browser.versions.iPhone || browser.versions.iPad || browser.versions.ios) {
		ios.style.zIndex="1";
	}
	if (browser.versions.android) {
		android.style.zIndex="1";
	}
};
</script>
<style>
body{
     height:100%;
     font-size:20px;
     background:url(Public/College/images/bg.png) ;background-size:cover;
}
*{margin:0;padding:0;}
a{text-decoration: none;}
img{width:100%;height: auto;}
.a-index,.i-index{display:block; margin:0 auto;padding:0 2.55rem;position:absolute;left:0;top:0;}
.s-ip1{margin-bottom:5.25rem;}
.top{margin-top:3.5rem;margin-bottom: 2.2rem;}
.btn{display:block;}
.s-ip{ display:block; margin:0 auto;width:13.65rem;margin-bottom: 5rem;}
.s-ip7{display:block; margin:0 auto;}
.btn2{margin-top:2.3rem;margin-bottom:2.95rem;display:block;}
</style>
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?87cf727433eb22d359b5147f0acd8ec1";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>
<body>
<div id="iphone" class="i-index">
	<section class="s-ip1">
	    <div class="top">
           <img src="Public/College/images/down-logo.png"> 
	    </div>
		<a href="javascript;" class="btn">
			<img src="Public/College/images/iphone.png">
		</a>
	</section>
	<section class="s-ip">
		<img src="Public/College/images/lesson.png"> 
	</section>
	<section class="s-ip">
		<img src="Public/College/images/people.png"> 
	</section>
	<section class="s-ip">
		<img src="Public/College/images/zhuanti.png">
	</section>
	<section class="s-ip7">
		<img src="Public/College/images/hudong.png">
		<a href="javascript;" class="btn2">
			<img src="Public/College/images/iphone.png">
		</a>
	</section>	
</div>	

<div id="android"class="a-index" >
	<section class="s-ip1">
	    <div class="top">
           <img src="Public/College/images/down-logo.png"> 
	    </div>
		<a href="javascript;" class="btn ">
			<img src="Public/College/images/android.png">
		</a>
	</section>
	<section class="s-ip">
		<img src="Public/College/images/lesson.png"> 
	</section>
	<section class="s-ip">
		<img src="Public/College/images/people.png"> 
	</section>
	<section class="s-ip">
		<img src="Public/College/images/zhuanti.png">
	</section>
	<section class="s-ip7">
		<img src="Public/College/images/hudong.png">
		<a href="javascript;" class="btn2 ">
			<img src="Public/College/images/android.png">
		</a>
	</section>		
</div>	
</body>
</html>